{
  "name": "nodejs_example",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogi5p/nodejs_first.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/yogi5p/nodejs_first/issues"
  },
  "homepage": "https://github.com/yogi5p/nodejs_first#readme",
  "description": ""
}
